<!doctype html>
<html lang="en">
<head>
  <!-- Default viewport -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png?v=LbzOgwP0db">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png?v=LbzOgwP0db">
  <link rel="icon" type="image/png" sizes="194x194" href="/assets/favicon/favicon-194x194.png?v=LbzOgwP0db">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/favicon/android-chrome-192x192.png?v=LbzOgwP0db">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png?v=LbzOgwP0db">
  <link rel="manifest" href="/assets/favicon/site.webmanifest?v=LbzOgwP0db">
  <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg?v=LbzOgwP0db" color="#46429f">
  <link rel="shortcut icon" href="/assets/favicon/favicon.ico?v=LbzOgwP0db">
  <meta name="apple-mobile-web-app-title" content="THIS Canvas">
  <meta name="application-name" content="THIS Canvas">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/favicon/mstile-144x144.png?v=LbzOgwP0db">
  <meta name="msapplication-config" content="/assets/favicon/browserconfig.xml?v=LbzOgwP0db">
  <meta name="theme-color" content="#46429f">

  <!-- Title -->
  <title>THIS Canvas</title>

  <!-- Libraries -->
  <!-- Style sheets -->
  <link rel="stylesheet" href="/assets/libs/bootstrap/css/bootstrap.css">

  <!-- Scripts -->
  <script src="/assets/libs/p5/p5.min.js"></script>
  <script src="/assets/libs/jquery/jquery.min.js"></script>
  <script src="/assets/libs/popper/popper.min.js"></script>
  <script src="/assets/libs/bootstrap/js/bootstrap.min.js"></script>
  <script src="/assets/libs/socket.io/socket.io.js"></script>

  <!-- Project -->
  <!-- Style sheets -->
  <link rel="stylesheet" href="/assets/css/style.css">
  <!-- Scripts -->

</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark flex-shrink-0" id="topbar">
    <a class="navbar-brand" href="https://www.thinkinginsound.nl">
      <img src="/assets/images/favicon.png" height="30" alt="">
      Thinking in Sound
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <main role="main" class="d-flex flex-grow-1">
    <div class="d-flex flex-grow-1 whiteboard" id='container'></div>

    <script src="/assets/js/sketch.js"></script>
  </main>
</body>
</html>
